<pre class='metadata'>
Title: Web Printing API
Shortname: web-printing-api
Level: 1
Status: w3c/UD
Group: wicg
Repository: bylicaatgoogle/web-printing-api
URL: https://github.com/bylica-at-google/web-printing-api
Editor: Dominik Bylica, Google, https://google.com, bylica@google.com
Abstract: This document defines a new Web Printing API that allows the app developers to build wonderful printer-related features by giving them direct access to printers in [=isolated contexts=].
Complain About: accidental-2119 yes, missing-example-ids yes
Markup Shorthands: markdown yes, css no
</pre>

Introduction {#intro}
===

The Web Printing API brings unprecedented flexibility to implementing printing
features in [=isolated contexts=] (the API is not available on the open web).

Existing alternative {#intro-alternative}
---

There is a <code>window.[=Window/print()=]</code> functionality that exists already, but it basically
opens a print dialog and asks the user to do the rest. The Web Printing API
gives app developers access to printers locally available to
the operating system directly from the web applications in [=isolated contexts=],
and allows submitting print jobs with custom
print attributes (like paper size, color settings, quality, etc.).

The Web Printing API features {#intro-features}
---

Using the Web Printing API you can:
  - Submit print jobs straight from the code without any dialogs!
  - Implement your own print dialogs!
  - Print with custom print attributes without any user interaction!
  - List printers and fetch their printer capabilities as well
    as the printer state (idle, busy, etc.).
    When knowing the printer capabilities, apps can prepare print-ready
    files with specific print attributes.
  - Automate printing in any way! Build previously repetitive printing
    workflows!
  - On top of all that, unlike with <code>window.[=Window/print()=]</code>,
    you can observe the job state of your print jobs - whether they finished,
    failed, etc.

<div class="note">
  The Web Printing API is modeled after the Internet Printing Protocol.
  That means the printer capabilities and print attributes,
  with their names, possible values, valid values, all
  come from their definitions in the standards document defining
  the Internet Printing Protocol (RFC8011).

  Section 5 of the RFC8011 is especially helpful to learn more
  (https://datatracker.ietf.org/doc/html/rfc8011#section-5).
</div>


Examples {#examples}
===

Listing Printers & Basic Attributes {#examples-listing-printers-basic}
---

<div class="example" id="examples-listing-printers-basic-example">
  <pre highlight=js>
    try {
      const printers = await printing.getPrinters();
      for (const printer of printers) {
        const attributes = printer.cachedAttributes();
        console.log(
          `${attributes.printerName} has the following (basic) attributes: ${attributes}`);
      }
    } catch (err) {
      console.warn("Printing operation failed: " + err);
    }
  </pre>
</div>

Listing Printers & Detailed Attributes {#examples-listing-printers-detailed}
---

<div class="example" id="examples-listing-printers-detailed-example">
  <pre highlight=js>
    try {
      const printers = await printing.getPrinters();
      const promises = printers.map(printer => printer.fetchAttributes());
        Promise.all(promises).then((values) => {
          for (const attributes of values) {
            console.log(
              `${attributes.printerName} has the following (detailed) attributes: ${attributes}`);
          }
        });
    } catch (err) {
      console.warn("Printing operation failed: " + err);
    }
  </pre>
</div>

Querying Printer State {#examples-querying-printer-state}
---

<div class="example" id="examples-querying-printer-state-example">
  <pre highlight=js>
    try {
      const printers = await printing.getPrinters();
      const printer = printers.find(
          printer => printer.cachedAttributes().printerName === 'Brother QL-820NWB');
      const attributes = await printer.fetchAttributes();
      console.log(
        `${attributes.printerName}'s new state is ${attributes.printerState}!`);
    } catch (err) {
      console.warn("Printing operation failed: " + err);
    }
  </pre>
</div>

Submitting a Print Job {#examples-submitting-print-job}
---

<div class="example" id="examples-submitting-print-job-example">
  <pre highlight=js>
    try {
      const printers = await printing.getPrinters();
      const printer = printers.find(
        printer => printer.cachedAttributes().printerName === 'Brother QL-820NWB');

      const printJob = await printer.submitPrintJob("Sample Print Job",
        new Blob(...), {
          copies: 2,
          media: 'iso_a4_210x297mm',
          multipleDocumentHandling: 'separate-documents-collated-copies',
          printerResolution: {
            crossFeedDirectionResolution: 300,
            feedDirectionResolution: 400,
            units: 'dots-per-inch'
          },
          sides: 'one-sided',
          printQuality: 'high',
          pageRanges: [{from: 1, to: 5}, {from: 7, to: 10}],
        });

      const printJobComplete = new Promise((resolve, reject) => {
        printJob.onjobstatechange = () => {
          const jobState = printJob.attributes().jobState;
          if (IsErrorStatus(jobState)) {
            console.warn(`Job errored: ${jobState}`);
            reject(/**/);
            return;
          }
          if (jobState === "completed") {
            console.log("Job complete!");
            resolve(/**/);
            return;
          }
          console.log(`Job state changed to ${jobState}`);
        };
      });
      await printJobComplete;
    } catch (err) {
      console.warn("Printing operation failed: " + err);
    }
  </pre>
</div>

Canceling a Print Job {#examples-canceling-print-job}
---

<div class="example" id="examples-cancelling-print-job-example">
  <pre highlight=js>
    try {
      const printers = await printing.getPrinters();
      const printer = printers.find(
        printer => printer.cachedAttributes().printerName === 'Brother QL-820NWB');

      const printJob = await printer.submitPrintJob(...);

      // This might take no effect if the job has already finished.
      printJob.cancel();

    } catch (err) {
      console.warn("Printing operation failed: " + err);
    }
  </pre>
</div>


Extensions to the {{Window}} interface {#window-interface}
===

<xmp class="idl">
  [Exposed=Window, SecureContext, IsolatedContext]
  partial interface mixin Window {
    [SameObject] readonly attribute WebPrintingManager printing;
  };
</xmp>

When getting, the {{printing}} attribute always returns the same instance of
the {{WebPrintingManager}} object.


{{WebPrintingManager}} {#web-printing-manager-interface}
===

<xmp class="idl">
  [Exposed=Window, SecureContext, IsolatedContext]
  interface WebPrintingManager {
    Promise<sequence<WebPrinter>> getPrinters();
  };
</xmp>

Methods on this interface complete asynchronously, queuing work on the
<dfn>web printing task source</dfn>.

  <div algorithm=get-printers>
    The {{getPrinters()}} method steps are:
    1. If [=this=]'s [=relevant global object=]'s [=associated Document=] is not [=allowed to use=] the [=policy-controlled feature=] named "[=policy-controlled feature/web-printing=]", [=exception/throw=] a "{{NotAllowedError}}" {{DOMException}}.
    1. Let |promise| be [=a new promise=].
    1. Run the following steps [=in parallel=]:
        1. Query all printers locally available to the operating system.
        1. Let |web_printers| be an empty set of {{WebPrinter}} objects.
        1. Enumerate all printers and run the following steps:
            1. Let |web_printer_attributes| be a new {{WebPrinterAttributes}} object.
            1. For each printer set {{printerName}} of |web_printer_attributes| to printer's name.
            1. For each printer set {{printerId}} of |web_printer_attributes| to printer id. The id MUST be obfuscated by returning a hex string representation of a SHA256 hash of itself.
            1. Let |web_printer| be a new {{WebPrinter}} object whose attributes internal slot is set to |web_printer_attributes|. 
            1. Add |web_printer| to the set of |web_printers|.
        1. [=Queue a global task=] on the [=relevant global object=] of [=this=] using the [=web printing task source=] to [=resolve=] |promise| with |web_printers|.
    1. Return |promise|.
  </div>


{{WebPrinter}} {#web-printer-interface}
===

<xmp class="idl">
  [Exposed=Window, SecureContext, IsolatedContext]
  interface WebPrinter {
    WebPrinterAttributes cachedAttributes();
    Promise<WebPrinterAttributes> fetchAttributes();
    Promise<WebPrintJob> submitPrintJob(
      USVString job_name,
      Blob document_data,
      optional WebPrintJobTemplateAttributes template_attributes);
  };
</xmp>

Attributes internal slot is an instance of {{WebPrinterAttributes}} storing the
printer capabilities throughout the lifetime of the {{WebPrinter}} object.

{{cachedAttributes()}} method returns the current value stored in the attributes internal slot.

<div class="note">
  The freshly created {{WebPrinter}} object will only store the printer name
  and the printer id in the attributes internal slot. For detailed attributes,
  {{fetchAttributes()}} needs to be used.
</div>

  <div algorithm=fetch-attributes>
    The {{fetchAttributes()}} method steps are:
    1. Let |promise| be [=a new promise=].
    1. Run the following steps [=in parallel=]:
        1. If there is any problem while communicating with the printer, [=reject=] |promise| with a new {{NetworkError}} {{DOMException}} and abort these steps.
        1. Let |new_web_printer_attributes| be a new instance of {{WebPrinterAttributes}}.
        1. Query the printer for printer capabilities. Perform the necessary mapping to conform the printer capabilities with the {{WebPrinterAttributes}} dictionary according to the Internet Printing Protocol (RFC 8011). Set the corresponding fields of |new_web_printer_attributes| with the returned printer capabilities data.
        1. Query the printer for printer state. Set the {{printerState}} of |new_web_printer_attributes| to the returned printer state value.
        1. Set the {{WebPrinter}} attributes inner slot to |new_web_printer_attributes|.
        1. [=Resolve=] |promise| with |new_web_printer_attributes|.
    1. Return |promise|.
  </div>

  <div algorithm=submit-print-job>
    The {{submitPrintJob()}} method steps are:
    1. Let |promise| be [=a new promise=].
    1. Run the following steps [=in parallel=]:
        1. If there is any problem while communicating with the printer, [=reject=] |promise| with a new {{NetworkError}} {{DOMException}} and abort these steps.
        1. Make sure the printer has up-to-date attributes inner slot. If not, use the algorithm from {{fetchAttributes()}}.
        1. {{WebPrintJobTemplateAttributes}} MUST be validated against printer capabilities according to the Internet Printing Protocol (RFC 8011). If not valid [=reject=] |promise| with a new {{DataError}} {{DOMException}} and abort these steps.
        1. Let |pdf_data| hold a PDF document data. Transform {{document_data}} {{Blob}} to a PDF document and set as value of |pdf_data|. If {{document_data}} is malformed, [=reject=] |promise| with a new {{DataError}} {{DomException}} and abort these steps.
        1. Send |pdf_data| alongside with {{WebPrintJobTemplateAttributes}} and submit as a print job to the printer.
        1. Let |print_job| be an instance of a {{WebPrintJob}} interface. Associate |print_job| with the print job just submitted to the printer.
      1. [=Resolve=] |promise| with |print_job|.
    1. Return |promise|.
  </div>

<div class="note">
  {{signal}} of type {{AbortSignal}} can be used to {{cancel()}} print job as well.
</div>

{{WebPrintJob}} {#web-print-job-interface}
===

<xmp class="idl">
  [Exposed=Window, SecureContext, IsolatedContext]
  interface WebPrintJob : EventTarget {
    WebPrintJobAttributes attributes();
    void cancel();

    attribute EventHandler onjobstatechange;
  };
</xmp>

{{attributes()}} method returns an instances of {{WebPrintJobAttributes}}
which shows the state the print job is in (e.g. how many pages completed).

{{cancel()}} method aborts the print job immediately.

<div class="note">
Cancelling can be achieved using a {{signal}} param of type {{AbortSignal}}
passed as a part of the {{WebPrintJobTemplateAttributes}} when calling
the {{submitPrintJob()}} method.
</div>

{{onjobstatechange}} is the [=event handler IDL attribute=]
for the {{onjobstatechange}} event type.
The [=user agent=] MUST fire a {{onjobstatechange}} event whenever
the {{WebPrintJobState}} or {{jobPagesCompleted}} of the print job changes.


Data model {#data-model}
===

{{WebPrinterAttributes}} - dictionary  representing the printer capabilities.

{{WebPrintJobTemplateAttributes}} - dictionary representing the print attributes.

<xmp class="idl">
  dictionary WebPrinterAttributes {
    USVString printerName;
    USVString printerId;

    unsigned long copiesDefault;
    WebPrintingRange copiesSupported;

    WebPrintingMediaCollection mediaColDefault;
    sequence<WebPrintingMediaCollection> mediaColDatabase;

    USVString mediaSourceDefault;
    sequence<USVString> mediaSourceSupported;

    WebPrintingMimeMediaType documentFormatDefault;
    sequence<WebPrintingMimeMediaType> documentFormatSupported;

    WebPrintingMultipleDocumentHandling multipleDocumentHandlingDefault;
    sequence<WebPrintingMultipleDocumentHandling> multipleDocumentHandlingSupported;

    WebPrintingOrientationRequested orientationRequestedDefault;
    sequence<WebPrintingOrientationRequested> orientationRequestedSupported;

    WebPrintingResolution printerResolutionDefault;
    sequence<WebPrintingResolution> printerResolutionSupported;

    WebPrintColorMode printColorModeDefault;
    sequence<WebPrintColorMode> printColorModeSupported;

    WebPrinterState printerState;
    USVString printerStateMessage;
    sequence<WebPrinterStateReason> printerStateReasons;

    WebPrintQuality printQualityDefault;
    sequence<WebPrintQuality> printQualitySupported;

    WebPrintingSides sidesDefault;
    sequence<WebPrintingSides> sidesSupported;
  };

  dictionary WebPrintJobTemplateAttributes {
    unsigned long copies;

    WebPrintingMediaCollectionRequested mediaCol;
    USVString mediaSource;
    WebPrintingMultipleDocumentHandling multipleDocumentHandling;
    WebPrintingOrientationRequested orientationRequested;
    WebPrintingResolution printerResolution;
    WebPrintColorMode printColorMode;
    WebPrintQuality printQuality;
    WebPrintingSides sides;

    AbortSignal signal;
  };

  dictionary WebPrintingRange {
    unsigned long from;
    unsigned long to;
  };

  dictionary WebPrintingResolution {
    unsigned long crossFeedDirectionResolution;
    unsigned long feedDirectionResolution;
    WebPrintingResolutionUnits units;
  };

  typedef (WebPrintingRange or unsigned long) WebPrintingMediaSizeDimension;

  dictionary WebPrintingMediaSize {
    WebPrintingMediaSizeDimension yDimension;
    WebPrintingMediaSizeDimension xDimension;
  };

  dictionary WebPrintingMediaCollection {
    USVString mediaSizeName;
    WebPrintingMediaSize mediaSize;
  };

  dictionary WebPrintingMediaSizeRequested {
    required unsigned long yDimension;
    required unsigned long xDimension;
  };

  dictionary WebPrintingMediaCollectionRequested {
    required WebPrintingMediaSizeRequested mediaSize;
  };

  dictionary WebPrintJobAttributes {
    USVString jobName;
    unsigned long jobPages;
    unsigned long jobPagesCompleted;
    WebPrintJobState jobState;
  };

  enum WebPrintingMimeMediaType {
    "application/pdf",
  };

  enum WebPrintingMultipleDocumentHandling {
    "separate-documents-collated-copies",
    "separate-documents-uncollated-copies",
  };

  enum WebPrintingOrientationRequested {
    "portrait",
    "landscape",
  };

  enum WebPrintingResolutionUnits {
    "dots-per-inch",
    "dots-per-centimeter",
  };

  enum WebPrintingSides {
    "one-sided",
    "two-sided-long-edge",
    "two-sided-short-edge",
  };

  enum WebPrintQuality {
    "draft",
    "normal",
    "high",
  };

  enum WebPrintColorMode {
    "color",
    "monochrome",
  };

  enum WebPrinterState {
    "idle",
    "processing",
    "stopped",
  };

  enum WebPrinterStateReason {
    "none",
    "other",
    "connecting-to-device",
    "cover-open",
    "developer-empty",
    "developer-low",
    "door-open",
    "fuser-over-temp",
    "fuser-under-temp",
    "input-tray-missing",
    "interlock-open",
    "interpreter-resource-unavailable",
    "marker-supply-empty",
    "marker-supply-low",
    "marker-waste-almost-full",
    "marker-waste-full",
    "media-empty",
    "media-jam",
    "media-low",
    "media-needed",
    "moving-to-paused",
    "opc-life-over",
    "opc-near-eol",
    "output-area-almost-full",
    "output-area-full",
    "output-tray-missing",
    "paused",
    "shutdown",
    "spool-area-full",
    "stopped-partly",
    "stopping",
    "timed-out",
    "toner-empty",
    "toner-low",
    "cups-pki-expired",
  };

  enum WebPrintJobState {
    "preliminary",
    "pending",
    "processing",
    "completed",
    "canceled",
    "aborted"
  };
</xmp>


Privacy & Security Considerations {#privacy-security-considerations}
===

Potential issues {#privacy-security-issues}
---

### Fingerprinting ### {#privacy-security-issues-fingerprinting}

The {{WebPrinter}} object exposes {{printerName}} and {{printerId}}
attributes that can be used for fingerprinting.

### Forging print jobs ### {#privacy-security-issues-forging-print-jobs}

Malicious code injection could lead to:
  - unwanted print jobs being submitted to the printer,
  - denial of service attack on printers .

This MUST never happen in [=isolated context=].

### Surveillance ### {#privacy-security-surveillance}

Applications could potentially observe when printers are in use.

Mitigating factors {#privacy-security-mitigating-factors}
---

### [=Isolated Context=] ### {#privacy-security-isolated-context}

This API MUST only be exposed in an [=isolated context=].

### <dfn>Permissions Policy</dfn> ### {#privacy-security-permission-policy}

This specification uses a [=policy-controlled feature=] identified by
the string "web-printing". Its [=policy-controlled feature/default allowlist=]
is `"self"`.

A [=document=]'s [=Document/permissions policy=] determines whether
any content in that document is allowed to use {{getPrinters()}}. If disabled
in any document, no content in the document will be [=allowed to use=]
{{getPrinters()}}.

### <dfn>User Consent</dfn> ### {#privacy-security-user-consent}

Access to printers is a [=powerful feature=]. A user agent MUST NOT allow
a web application to gain access to a {{WebPrinter}} object without
[=express permission=].

[=User consent=] MUST be obtained for a specific [=origin=].
The request for consent MUST be triggered by a call to the {{getPrinters()}}
method. The user agent MUST display a permission promptthat clearly indicates
which origin is requesting access and provides the user with enough information
to make an informed decision.

User agents SHOULD provide options for both transient
(e.g., "for this session only") and persistent permission.
To mitigate the risk of users forgetting they have granted persistent
access, transient permission SHOULD be the default and more prominent option.

Users MUST be provided with a mechanism to view and revoke any previously
granted permissions for this API.
